
#GitHub Login using OAuth2

spring.security.oauth2.client.registration.github.client-id= 45ee374e8f140daeb043

spring.security.oauth2.client.registration.github.client-secret= 3741c541b37ca5c726fe80e8ceeda5445ae7b87d

#Logging 

logging.level.org.springframework.security = TRACE
